# Employees-system

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/basma/employeessystem/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/basma/employeessystem/: EmployeesApp.kt
app/src/main/java/com/basma/employeessystem/common/: SingleLiveEvent.kt  UploadFileView.kt  UploadFileViewModel.kt
app/src/main/java/com/basma/employeessystem/data/db/: EmployeesAppDatabase.kt
app/src/main/java/com/basma/employeessystem/data/db/dao/: EmployeeDao.kt  EmployeeSkillDao.kt  SkillDao.kt
app/src/main/java/com/basma/employeessystem/data/db/model/: EmployeeEntity.kt  EmployeeSkillEntity.kt  SkillEntity.kt
app/src/main/java/com/basma/employeessystem/data/repository/: EmployeeRepositoryImpl.kt  EmployeeSkillRepositoryImpl.kt  SkillRepositoryImpl.kt
app/src/main/java/com/basma/employeessystem/di/: AppModule.kt  DatabaseModule.kt
app/src/main/java/com/basma/employeessystem/domain/model/: Employee.kt  EmployeeSkill.kt  Skill.kt
app/src/main/java/com/basma/employeessystem/domain/repository/: EmployeeRepository.kt  EmployeeSkillRepository.kt  SkillRepository.kt
app/src/main/java/com/basma/employeessystem/domain/usecase/: EmployeeSkillUseCase.kt  EmployeeUseCase.kt  SkillUseCase.kt
app/src/main/java/com/basma/employeessystem/presentation/employeeForm/: SkillAdapter.kt  SkillDropDownAdapter.kt
app/src/main/java/com/basma/employeessystem/presentation/employeeForm/view/: AddEmployeeActivity.kt  EditEmployeeActivity.kt  FormEmployeeActivity.kt
app/src/main/java/com/basma/employeessystem/presentation/employeeForm/viewModel/: AddEmployeeViewModel.kt  EditEmployeeViewModel.kt  FormEmployeeViewModel.kt
app/src/main/java/com/basma/employeessystem/presentation/main/: EmployeeAdapter.kt
app/src/main/java/com/basma/employeessystem/presentation/main/view/: MainActivity.kt
app/src/main/java/com/basma/employeessystem/presentation/main/viewModel/: MainViewModel.kt
app/src/main/res/drawable/: save_button_background.xml
app/src/main/res/layout/: activity_employee_form.xml  activity_main.xml  item_employee.xml  item_skill.xml
app/src/main/res/values/: strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: provider_paths.xml
app/src/test/java/com/basma/employeessystem/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
